<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Melo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKF-rW-m6H">
                        <rect key="frame" x="16" y="5" width="343" height="134"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qL-4g-Dyl">
                                <rect key="frame" x="15" y="12" width="27" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="nbN-jN-FfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-7h-DPo">
                                <rect key="frame" x="56" y="12" width="57" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Wwl-0x-4Y1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.22745098039215686" green="0.23137254901960785" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-aZ-ljV">
                                <rect key="frame" x="56" y="33" width="274" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCI-Nd-xoc">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fp0-ul-MVO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.23137254901960785" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Such as personal hygiene, eating, putting on clothing. Here is the second " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opP-yR-4eP">
                                        <rect key="frame" x="0.0" y="25" width="274" height="43.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.1764705882" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJi-th-er2">
                                <rect key="frame" x="56" y="109.5" width="25" height="12.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12.5" id="CV7-h7-krX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REFRAMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JY-x4-RD4">
                                <rect key="frame" x="119" y="109.5" width="45" height="12.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-5u-zZv">
                                <rect key="frame" x="168" y="109.5" width="10.5" height="12.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIr-G1-Pwr">
                                <rect key="frame" x="119" y="12" width="14.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKz-He-omu">
                                <rect key="frame" x="85" y="109.5" width="15.5" height="12.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-4j-g1J">
                                <rect key="frame" x="319" y="9" width="10" height="32"/>
                                <state key="normal" image="more-icon">
                                    <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wg7-7h-DPo" firstAttribute="leading" secondItem="2qL-4g-Dyl" secondAttribute="trailing" constant="14" id="02J-Wc-aVd"/>
                            <constraint firstItem="dAx-4j-g1J" firstAttribute="top" secondItem="lKF-rW-m6H" secondAttribute="top" constant="9" id="03Y-JR-NLc"/>
                            <constraint firstAttribute="bottom" secondItem="8JY-x4-RD4" secondAttribute="bottom" constant="12" id="1yZ-v3-SLL"/>
                            <constraint firstItem="HJi-th-er2" firstAttribute="leading" secondItem="lKF-rW-m6H" secondAttribute="leading" constant="56" id="2gO-s9-jso"/>
                            <constraint firstAttribute="bottom" secondItem="JKz-He-omu" secondAttribute="bottom" constant="12" id="5Ka-Wj-pMc"/>
                            <constraint firstItem="HJi-th-er2" firstAttribute="top" secondItem="8rc-aZ-ljV" secondAttribute="bottom" constant="8" id="77S-01-QA5"/>
                            <constraint firstItem="2qL-4g-Dyl" firstAttribute="leading" secondItem="lKF-rW-m6H" secondAttribute="leading" constant="15" id="9aY-hO-rOq"/>
                            <constraint firstItem="2qL-4g-Dyl" firstAttribute="top" secondItem="lKF-rW-m6H" secondAttribute="top" constant="12" id="CIm-nH-y7c"/>
                            <constraint firstItem="8rc-aZ-ljV" firstAttribute="leading" secondItem="lKF-rW-m6H" secondAttribute="leading" constant="56" id="LzL-zi-5iT"/>
                            <constraint firstItem="8JY-x4-RD4" firstAttribute="leading" secondItem="JKz-He-omu" secondAttribute="trailing" constant="18" id="Or2-ou-5DE"/>
                            <constraint firstItem="2qL-4g-Dyl" firstAttribute="leading" secondItem="lKF-rW-m6H" secondAttribute="leading" constant="15" id="QFf-Jx-sd7"/>
                            <constraint firstAttribute="trailing" secondItem="dAx-4j-g1J" secondAttribute="trailing" constant="14" id="RfB-nP-Q59"/>
                            <constraint firstItem="oIr-G1-Pwr" firstAttribute="leading" secondItem="wg7-7h-DPo" secondAttribute="trailing" constant="6" id="Rn4-dR-trc"/>
                            <constraint firstItem="wg7-7h-DPo" firstAttribute="top" secondItem="lKF-rW-m6H" secondAttribute="top" constant="12" id="asX-WO-2j9"/>
                            <constraint firstItem="oIr-G1-Pwr" firstAttribute="top" secondItem="lKF-rW-m6H" secondAttribute="top" constant="12" id="cyk-qk-5Yf"/>
                            <constraint firstItem="JKz-He-omu" firstAttribute="leading" secondItem="HJi-th-er2" secondAttribute="trailing" constant="4" id="dXn-q3-Kpp"/>
                            <constraint firstAttribute="bottom" secondItem="HJi-th-er2" secondAttribute="bottom" constant="12" id="fhM-vN-8nG"/>
                            <constraint firstItem="ec5-5u-zZv" firstAttribute="leading" secondItem="8JY-x4-RD4" secondAttribute="trailing" constant="4" id="gPm-3m-gP2"/>
                            <constraint firstAttribute="bottom" secondItem="ec5-5u-zZv" secondAttribute="bottom" constant="12" id="gjK-XD-XhK"/>
                            <constraint firstAttribute="bottom" secondItem="dAx-4j-g1J" secondAttribute="bottom" constant="93" id="hPB-FJ-QGH"/>
                            <constraint firstItem="8rc-aZ-ljV" firstAttribute="top" secondItem="wg7-7h-DPo" secondAttribute="bottom" constant="4" id="srs-0o-X2d"/>
                            <constraint firstAttribute="trailing" secondItem="8rc-aZ-ljV" secondAttribute="trailing" constant="13" id="t1r-Dh-C08"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.050000000000000003"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lKF-rW-m6H" secondAttribute="trailing" constant="16" id="30b-O6-P7i"/>
                    <constraint firstItem="lKF-rW-m6H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="OwT-z9-RAX"/>
                    <constraint firstAttribute="bottom" secondItem="lKF-rW-m6H" secondAttribute="bottom" constant="6" id="gEK-j4-owH"/>
                    <constraint firstItem="lKF-rW-m6H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hbx-nJ-mbF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.92941176470588238" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyLabel" destination="opP-yR-4eP" id="wez-Xo-6UP"/>
                <outlet property="feelingLabel" destination="2qL-4g-Dyl" id="byz-QV-pNs"/>
                <outlet property="headerLabel" destination="iCI-Nd-xoc" id="Nee-mK-9YH"/>
                <outlet property="hugCount" destination="JKz-He-omu" id="cTJ-tT-np5"/>
                <outlet property="hugLabel" destination="HJi-th-er2" id="yz1-9s-XOj"/>
                <outlet property="postCardView" destination="lKF-rW-m6H" id="CN7-7I-O6u"/>
                <outlet property="reframeCount" destination="ec5-5u-zZv" id="wJn-Em-jBJ"/>
                <outlet property="reframeLabel" destination="8JY-x4-RD4" id="qtB-3Z-s3I"/>
                <outlet property="timeLabel" destination="oIr-G1-Pwr" id="q02-RO-A9s"/>
                <outlet property="usernameLabel" destination="wg7-7h-DPo" id="wHk-gk-P7d"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="-37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more-icon" width="10" height="2"/>
    </resources>
</document>
