<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAu-cl-XXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gAJ-aJ-7hs">
            <objects>
                <viewController id="fg9-GI-MKV" customClass="HomeViewController" customModule="Melo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmB-Yt-6mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="srH-u7-Lby"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Tab Bar/home" selectedImage="Tab Bar/home-active" id="w8T-Q8-eg6">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGT-Ui-oRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6020" y="106.59670164917542"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="XPy-BY-zU1">
            <objects>
                <viewController id="qsy-6g-36h" customClass="NotificationViewController" customModule="Melo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sw5-rE-cCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YdY-DH-0xc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Tab Bar/notifications" selectedImage="Tab Bar/notifications-active" id="Ikm-sB-imZ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6d-vt-gyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6679.1999999999998" y="104.7976011994003"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Lne-le-epG">
            <objects>
                <viewController id="vfc-qT-Nnr" customClass="ProfileViewController" customModule="Melo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUz-M4-qJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WWH-OH-w40"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZBo-3a-BVf">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="EZw-Yx-3pp">
                            <connections>
                                <action selector="handleLogout:" destination="vfc-qT-Nnr" id="nDd-xt-Ze6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efv-41-1Ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7326" y="824"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="M4p-HW-S6l">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hAu-cl-XXe" customClass="MenuViewController" customModule="Melo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLd-0U-mbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQF-3o-mvG">
                                <rect key="frame" x="67" y="230" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lh-8Q-DUO">
                                <rect key="frame" x="82" y="567" width="211" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.2666666667" green="0.30588235289999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="i2f-v1-aw0" kind="presentation" id="DDh-oQ-0Br"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV5-zN-4Is">
                                <rect key="frame" x="82" y="517" width="211" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.26666666666666666" green="0.30588235294117649" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="k5Z-vZ-ZSX" kind="presentation" id="Rhh-UM-rOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.37254901960784315" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IKL-cH-IkA" firstAttribute="bottom" secondItem="1lh-8Q-DUO" secondAttribute="bottom" constant="60" id="E4p-ok-Fz7"/>
                            <constraint firstItem="IKL-cH-IkA" firstAttribute="trailing" secondItem="GV5-zN-4Is" secondAttribute="trailing" constant="82" id="Stl-eU-8Aq"/>
                            <constraint firstItem="IKL-cH-IkA" firstAttribute="trailing" secondItem="1lh-8Q-DUO" secondAttribute="trailing" constant="82" id="V7d-60-gEC"/>
                            <constraint firstItem="1lh-8Q-DUO" firstAttribute="top" secondItem="GV5-zN-4Is" secondAttribute="top" constant="50" id="m48-e1-BvC"/>
                            <constraint firstItem="1lh-8Q-DUO" firstAttribute="leading" secondItem="IKL-cH-IkA" secondAttribute="leading" constant="82" id="sEC-vi-6qy"/>
                            <constraint firstItem="GV5-zN-4Is" firstAttribute="leading" secondItem="IKL-cH-IkA" secondAttribute="leading" constant="82" id="wNX-II-e2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKL-cH-IkA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELL-lc-pqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.8000000000002" y="-783.05847076461771"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="r2j-kS-rjH">
            <objects>
                <viewController id="0Nj-G5-Vj4" customClass="LoginViewController" customModule="Melo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89c-GE-yi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT7-Lf-PHZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-jt-Q5X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.30588235289999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="687" id="S2V-XY-7bR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8n-cN-SLM">
                                        <rect key="frame" x="40" y="100" width="295" height="310"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-ad-DjD">
                                                <rect key="frame" x="8" y="8" width="41" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="wearemelo@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-ld-uA6">
                                                <rect key="frame" x="8" y="38" width="279" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="We aren't looking!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrL-xS-Szf">
                                                <rect key="frame" x="8" y="120" width="279" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjq-Bi-Idu">
                                                <rect key="frame" x="8" y="90" width="72" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="310" id="ZqI-F0-emP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PwY-jt-Q5X" firstAttribute="centerX" secondItem="GT7-Lf-PHZ" secondAttribute="centerX" id="4fI-aQ-gAp"/>
                                    <constraint firstItem="Z8n-cN-SLM" firstAttribute="top" secondItem="GT7-Lf-PHZ" secondAttribute="top" constant="100" id="624-6M-1EI"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8n-cN-SLM" secondAttribute="trailing" constant="40" id="RBC-4y-EcP"/>
                                    <constraint firstItem="Z8n-cN-SLM" firstAttribute="leading" secondItem="GT7-Lf-PHZ" secondAttribute="leading" constant="40" id="WAn-k0-pto"/>
                                    <constraint firstItem="PwY-jt-Q5X" firstAttribute="leading" secondItem="GT7-Lf-PHZ" secondAttribute="leading" id="bfC-Rg-Pxv"/>
                                    <constraint firstItem="PwY-jt-Q5X" firstAttribute="top" secondItem="GT7-Lf-PHZ" secondAttribute="top" id="qcW-DQ-G4r"/>
                                    <constraint firstAttribute="bottom" secondItem="PwY-jt-Q5X" secondAttribute="bottom" constant="-40" id="rYO-5w-Eeo"/>
                                    <constraint firstAttribute="trailing" secondItem="PwY-jt-Q5X" secondAttribute="trailing" id="vfX-Tl-vvk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.30588235289999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GT7-Lf-PHZ" firstAttribute="top" secondItem="7MT-7g-mWI" secondAttribute="top" id="5zU-VA-sMH"/>
                            <constraint firstItem="GT7-Lf-PHZ" firstAttribute="bottom" secondItem="7MT-7g-mWI" secondAttribute="bottom" id="6Yz-g2-igR"/>
                            <constraint firstItem="GT7-Lf-PHZ" firstAttribute="leading" secondItem="89c-GE-yi8" secondAttribute="leading" id="P4D-Cc-QRX"/>
                            <constraint firstAttribute="trailing" secondItem="GT7-Lf-PHZ" secondAttribute="trailing" id="tGJ-iz-2Y6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7MT-7g-mWI"/>
                    </view>
                    <navigationItem key="navigationItem" id="UtM-nW-1aC">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="csm-3F-gQN">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="hAu-cl-XXe" kind="presentation" id="XTv-mh-6Vb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="csm-3F-gQN" id="ofV-ln-2sg"/>
                        <outlet property="emailField" destination="vfW-ld-uA6" id="2Cn-wD-pMk"/>
                        <outlet property="passwordField" destination="IrL-xS-Szf" id="c5g-OT-nzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I80-Gy-gpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="928"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Fse-ks-zCA">
            <objects>
                <viewController id="HcJ-sB-e5n" customClass="SignUpViewController" customModule="Melo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hs-oc-VjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baa-d0-5dg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-V7-iN9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-xG-ofo">
                                                <rect key="frame" x="40" y="100" width="295" height="310"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do your friends call you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khW-VQ-Udm">
                                                        <rect key="frame" x="8" y="8" width="225" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vJ-Gc-HoX">
                                                        <rect key="frame" x="8" y="38" width="279" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="nickname"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59g-7F-KTX">
                                                        <rect key="frame" x="8" y="90" width="146" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="wearemelo@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gx5-HA-uPQ">
                                                        <rect key="frame" x="8" y="120" width="279" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's set a password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTU-cQ-gSD">
                                                        <rect key="frame" x="8" y="172" width="154" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6+ characters please!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOH-KB-0Ew">
                                                        <rect key="frame" x="8" y="202" width="279" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="310" id="xBN-Eo-E0j"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2666666667" green="0.30588235289999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1Pf-xG-ofo" firstAttribute="top" secondItem="vSt-V7-iN9" secondAttribute="top" constant="100" id="0bf-As-Mki"/>
                                            <constraint firstItem="1Pf-xG-ofo" firstAttribute="leading" secondItem="vSt-V7-iN9" secondAttribute="leading" constant="40" id="TcF-u2-iq3"/>
                                            <constraint firstAttribute="trailing" secondItem="1Pf-xG-ofo" secondAttribute="trailing" constant="40" id="yey-AL-Is4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vSt-V7-iN9" secondAttribute="trailing" id="P0H-l0-fna"/>
                                    <constraint firstAttribute="bottom" secondItem="vSt-V7-iN9" secondAttribute="bottom" id="P0q-9J-4pI"/>
                                    <constraint firstItem="vSt-V7-iN9" firstAttribute="top" secondItem="baa-d0-5dg" secondAttribute="top" id="R9X-Ku-F66"/>
                                    <constraint firstItem="vSt-V7-iN9" firstAttribute="leading" secondItem="baa-d0-5dg" secondAttribute="leading" id="TVs-Er-WrN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.30588235289999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="baa-d0-5dg" firstAttribute="leading" secondItem="2Hs-oc-VjO" secondAttribute="leading" id="G4T-oq-kP7"/>
                            <constraint firstAttribute="trailing" secondItem="baa-d0-5dg" secondAttribute="trailing" id="R6Q-IK-Zle"/>
                            <constraint firstItem="baa-d0-5dg" firstAttribute="top" secondItem="Fhv-Jo-FHd" secondAttribute="top" id="cSg-pr-WlI"/>
                            <constraint firstItem="baa-d0-5dg" firstAttribute="bottom" secondItem="Fhv-Jo-FHd" secondAttribute="bottom" id="gUw-3k-lDj"/>
                            <constraint firstItem="vSt-V7-iN9" firstAttribute="height" secondItem="2Hs-oc-VjO" secondAttribute="height" constant="20" id="p9x-ku-VTj"/>
                            <constraint firstItem="vSt-V7-iN9" firstAttribute="width" secondItem="2Hs-oc-VjO" secondAttribute="width" id="vqj-nn-fSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhv-Jo-FHd"/>
                    </view>
                    <navigationItem key="navigationItem" id="zAH-yf-Nah">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gfR-Ax-shO">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="hAu-cl-XXe" kind="presentation" id="tob-JM-VOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="gfR-Ax-shO" id="gf4-ql-aIY"/>
                        <outlet property="emailField" destination="gx5-HA-uPQ" id="rZc-E7-LVd"/>
                        <outlet property="passwordField" destination="LOH-KB-0Ew" id="nJg-db-SKY"/>
                        <outlet property="usernameField" destination="2vJ-Gc-HoX" id="EQ7-bL-Y5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SG-6c-ER8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4042" y="928"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="l6B-5H-CB6">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SCY-Nb-nxZ" customClass="MainTabBarController" customModule="Melo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="f1y-u8-d7w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fg9-GI-MKV" kind="relationship" relationship="viewControllers" id="VE1-0m-wfz"/>
                        <segue destination="qsy-6g-36h" kind="relationship" relationship="viewControllers" id="8As-Z0-kte"/>
                        <segue destination="kJ2-UQ-giV" kind="relationship" relationship="viewControllers" id="czS-XP-g92"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WX-sn-6QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6679" y="-857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTf-1u-LQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2f-v1-aw0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sph-B5-eUv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2666666667" green="0.30588235289999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HcJ-sB-e5n" kind="relationship" relationship="rootViewController" id="9nn-zv-4sb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRj-Lk-3J1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4042" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JmF-mK-fIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5Z-vZ-ZSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sZA-8U-SRW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Nj-G5-Vj4" kind="relationship" relationship="rootViewController" id="0lA-IX-x4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R15-AN-Cyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0R9-DO-1Df">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJ2-UQ-giV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Tab Bar/profile" selectedImage="Tab Bar/profile-active" id="TZp-8i-3vk">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vEC-sg-CXA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfc-qT-Nnr" kind="relationship" relationship="rootViewController" id="JD1-ui-dbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0H-n6-Toa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7325.6000000000004" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab Bar/home" width="20" height="24"/>
        <image name="Tab Bar/home-active" width="20" height="24"/>
        <image name="Tab Bar/notifications" width="24" height="23"/>
        <image name="Tab Bar/notifications-active" width="24" height="23"/>
        <image name="Tab Bar/profile" width="24" height="23"/>
        <image name="Tab Bar/profile-active" width="24" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tob-JM-VOO"/>
    </inferredMetricsTieBreakers>
</document>
